/*CSS DOCUMENT*/



html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; display: block;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

img {
    width: 100%; /*Please leave this line.*/
    Italian flavor. This classic lasagna dish is made so much easier when you've got 
    Johnsonville backing you up. The flavor of the Italian sausages will help to make 
    this recipe your new lasagna favorite!</figcaption>
}

div.container {
    max-width: 60em;
    margin: auto;
    background-color: rgb(250,250,250);
    }

    
figure {
    display: grid;
    grid-template-columns: 75% 25%;
    margin-bottom: 1rem;
}


main {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: repeate(3,1fr);
}

figcaption {
    font-family: poppins, sans-serif;  
    font-weight: 400;  
    font-style: italic;
    margin: 1rem 2rem 1rem;
    padding-left: 1em;
}

body {
	background-color: rgb(221, 221, 221); 
	color: rgb(0, 0, 0);  
    font-family: poppins, sans-serif;  
    font-weight: 400;  
    font-style: normal;
}

h1 {    /*Title*/
	background-color: rgb(239,141,52);
	color: rgb(250, 250, 250); 
	font-size: 3em;
	padding: 2.5rem 1rem 2rem;
	font-family: Sutro, serif;  
    font-weight: 700;  
    font-style: normal;
}

h2 {     /*classic family favorite*/
	background-color: rgb(239,141,52);
	color: rgb(249,222,191);
	font-size: 2em;
	padding: .5rem 1rem 1.5rem;
	font-family: Sutro, serif;  
    font-weight: 300;  
    font-style: normal;
}

h3 {    /*ingredients*/
	margin: 1rem 2rem .5rem;
	padding-top: .5em;
	font-size: 1.5em;
	color: rgb(239, 141, 52);
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: .01em; 
    font-family: Sutro, serif;  
    font-weight: 700;  
    font-style: normal;
    border-top: solid 
    rgb(239, 141, 52);
}

footer {
	background-color: rgb(239,141,52); 
    Color: rgb(238, 238, 238);
    padding-top: 1rem;
    padding-left: 1rem;
    padding-bottom: 1rem;
}

ul,ol {
	margin: 1.5rem 1rem 4rem;   
}

li { 
	display: list-item;
    margin: 1rem 1rem;
}
